{
  "name": "jsonnull.com",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack-render.config.js && webpack --config webpack-build.config.js",
    "watch": "webpack --watch --config webpack-watch.config.js"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^4.0.0"
  },
  "devDependencies": {
    "@webpack-blocks/css-modules": "^0.4.0",
    "@webpack-blocks/extract-text2": "^0.4.0",
    "@webpack-blocks/postcss": "^0.4.0",
    "@webpack-blocks/webpack2": "^0.4.0",
    "autoprefixer": "^6.6.1",
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.4.0",
    "babel-preset-lightscript": "^0.0.2",
    "babel-preset-react": "^6.16.0",
    "directory-named-webpack-plugin": "2",
    "extract-loader": "^0.1.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "flow-bin": "^0.38.0",
    "glob": "^7.1.1",
    "gray-matter": "2.1.0",
    "markdown-it": "^8.3.0",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^9.1.0",
    "postcss-nested": "^1.0.0",
    "raw-loader": "^0.5.1",
    "webpack": "^2.2.1"
  }
}
